VITE_TMDB_API_KEY="34e2e08fed7af733b62f781d945c6a7c"
VITE_TMDB_IMG="https://image.tmdb.org/t/p/original"
VITE_TMDB_URL="https://api.themoviedb.org/3"

VITE_SPOTIFY_ID="3c5d977ab9414210a2067b913a34ec8c"
VITE_SPOTIFY_SECRET="e940ad46146a4a8f8154b37338ee5e24"
VITE_SPOTIFY_BASE_URL='https://api.spotify.com/v1/'